{
  "name": "API",
  "version": "1.0.0",
  "description": "## Learning Objectives * Make a GET request to an API using Postman * Make a GET request using fetch * Create a template for GET requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
